---
- hosts: localhost
  tasks:
     - name: "Converting xlsx file to csv undet in /ansible directory"
       shell: for file in ls -l /test/*.xlsx; do xlsx2csv   "${file}" "${file%.xlsx}".csv > /dev/null 2>&1; done
     - name: "Fetching csv file form the directory"
       shell: "ls -d /test/*.csv"
       register: csv
     - include_role:
          name: servicenow
       vars:
          filename: "{{item}}"
       with_items:
          - "{{csv.stdout_lines}}"
